#db.driverClassName=org.hibernate.dialect.PostgreSQLDialect
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/posdb
db.username=postgres
db.password=password1.com
db.dialect=org.postgresql.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
ß

server.port=5060

#==============JWT========
jwt.secret=password1.com
jwt.issuer=ETX POS Application
jwt.subject=User Details
